{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleats Website</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0; 
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    margin: 0 0 24px 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0% 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #189165;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #189165;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero{
    background-image: url("");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4{
    padding-bottom: 15px;
}

#hero h1 {
    color: #189165;
}

#hero button{
    background-image: url("img/paintbtn.png");
    background-color: transparent;
    color: #189165;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 1px solid #cce7d0;
    border-radius: 8px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #189165;
    background-color: #fddde4;

}

#feature .fe-box:nth-child(2) h6 {
    background-color: #fddde4;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #fddde4;
}
#feature .fe-box:nth-child(4) h6 {
    background-color: #fddde4;
}
#feature .fe-box:nth-child(5) h6 {
    background-color: #fddde4;
}
#feature .fe-box:nth-child(6) h6 {
    background-color: #fddde4;
}

#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d4;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease; 
    position: relative;
    
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(250, 180, 30);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #189165;

}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #189165;
    border: 1px solid #cce7d0;
    bottom: 20px;
    right: 10px;

}

#signup{
    text-align: center;
}

#signup .box{
    width: 50%;
    padding: 20px;
    border: 1px solid #cce7d4;
    border-radius: 25px;
    cursor: pointer;
    margin: auto;
    transition: 0.2s ease; 
    
}

</style>
<body>

    <section id="header"> 
        <a href="#"><img src width="120" height="auto" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="{% url 'index' %}">Home</a></li>
                <li><a href="login_signup.html">Login/Sign-Up</a></li>
                <!-- maybe have a icon instead of login/signup-->
                <li><a href="{% url 'index' %}">Shop</a></li>
                <!-- have admin login as a button (i.e. if admin click here)-->
                <li><a href="{% url 'basket' %}"><i class="fas fa-shopping-cart"></i></a></li> <!-- maybe should'nt be a page but drop down menu-->
                <!-- can have checkout button also embedded as a button in cart menu. -->
                <li><a href="{% url 'contact' %}">Contact us</a></li>
                <li><a href="{% url 'purchase_history' %}">purchase statuses</a></li>
            </ul>
        </div>
    </section>

       <section id="hero">
        <h4>Specialising in bringing the sport to your feet </h4>
        <h2>With Cleats!</h2>
        <h1>Since 2010</h1>
        <p>Winter sale on currently</p>
        <button>Shop Now</button>
       </section>
    
       <section id="feature" class="section-p1">
        <div class="fe-box">
            <i class="fas fa-shipping-fast"></i>
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <i class="fas fa-shipping-fast"></i>
            <h6>Order Online</h6>
        </div>
        <div class="fe-box">
            <i class="fas fa-shipping-fast"></i>
            <h6>2-3 days delivery</h6>
        </div>
        <div class="fe-box">
            <i class="fas fa-shipping-fast"></i>
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <i class="fas fa-shipping-fast"></i>
            <h6>Happy</h6>
        </div>
        <div class="fe-box">
            <i class="fas fa-shipping-fast"></i>
            <h6>24/7 Support available</h6>
        </div>
        
       </section>
       <div class="search-bar mt-sm-2 mr-2">
        <form method="get">
            <input type="text" class="form-control" name="q" id="id_q" placeholder="Search...">
        </form>
<div class="row">
<section class="section">
<div class="container">

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img alt="">
                <div class="des">
                <span>Hermes</span>
                <h5>Cartoon Astronaut t shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£55</h4>
            </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            
        </div>

        {% if item%}
            <div class="container">
                {% for items in item %}
  <article class="media">
    <figure class="media-left">
      <p class="image is-64x64">
        {% if items.picture %}
      <a href="{% url 'item_details'  items.name %}"><img src="{{ items.picture.url }}" alt="Placeholder image"></a>
        {% else %}
          <img src="#" alt="Placeholder image">
        {% endif %}
      </p>
    </figure>
  
    <div class="media-content">
      <div class="content">
        
        <p>
          {% if items.name %}
      <a href="{% url 'item_details'  items.name %}"><strong>{{ items.name }}</strong>
          {% else %}
            <strong>items</strong>
          {% endif %}
          <br>
          {% include 'pages.html' with item=items %} 
          <br>
        </p>
      </div>
  
  </article>
  {% endfor %}
            </div>
    
    {% endif %}
    <!-- End Blog posts-->
{% include 'pages.html' with Post=Posts %}

    </section>


    <script scr="script.js"></script>


</body>

</html>